#prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.component-title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: var(--mainColor);
}

.expandable-section {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    overflow: hidden;
    transition: height 0.3s ease;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.section-header h2 {
    margin: 0;
}

.fa {
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(180deg);
}

.expanded {
    height: 200px;
}


.component-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.prices-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.prices-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
}

h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
}

.prices-image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
}

.prices-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}